#Напишите программу, которая запрашивает целое четырехзначное
# число и меняет местами его две первые и две последние цифры.

#Формат ввода:
#5236

#Формат вывода:
#3652

while True:
    number = input("Введите целое четырехзначное число: ")
    if len(number) != 4 or not number.isdigit():
        print("Вы ввели НЕ целое или НЕ четырехзначное число!")
    else:
        break

answer = number[2:4] + number[0:2]
print(answer)